# SoapUIToSOAtestPlugin

./: .gitignore  README.md  pom.xml
src/main/java/com/gmail/a2vplugin/api/children/messages/: ChildrenQueryResponse.java  package-info.java
src/main/java/com/gmail/a2vplugin/api/common/messages/: AuthenticationSettings.java  AuthenticationType.java  AuthenticationTypeType.java  Basic.java  BooleanStringPair.java  Child.java  ComplexValueFP.java  ComplexValueFPS.java  ComplexValueFPSType.java  ComplexValueFPType.java  Entity.java  Environment.java  EnvironmentsTypeData.java  FileLocation.java  FileOrUrlLocation.java  FixedElement.java  From.java  HttpAuthentication.java  HttpHeaders.java  HttpHeadersTable.java  HttpHeadersType.java  Literal.java  LiteralMime.java  LiteralType.java  LiteralXml.java  NameComplexValue.java  NameValue.java  ObjectFactory.java  Parameterized.java  Parent.java  PerformAuthentication.java  ReferencedEnvironment.java  Relationships.java  TextMime.java  To.java  TypeData.java  package-info.java
src/main/java/com/gmail/a2vplugin/api/datasources/messages/: CsvDataSourcesRequest.java  CsvDataSourcesResponse.java  DatabaseDataSourcesRequest.java  (+9 more)
src/main/java/com/gmail/a2vplugin/plugins/exceptions/: NameException.java  OperException.java  OtherException.java  ProjectException.java  ResponseException.java  TstException.java  URLException.java  UserNotFoundException.java
src/main/java/com/gmail/a2vplugin/plugins/soapui/: PluginAction.java  PluginConfig.java  PluginMessages.java
src/test/java/: log4j.properties
src/test/java/jtest/: TestExUtil.java  TestJSON.java  TestString.java
(+285 files in other folders)
