<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.12.10 at 04:45:48 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/tools/xmlValidators/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.tools.xmlvalidators.messages"/>
    </schemaBindings>
    <bindings scd="~tns:schemaValidationOptions">
      <class ref="com.gmail.a2vplugin.api.tools.xmlvalidators.messages.SchemaValidationOptions"/>
    </bindings>
    <bindings scd="~tns:xmlValidatorsRequest">
      <class ref="com.gmail.a2vplugin.api.tools.xmlvalidators.messages.XmlValidatorsRequest"/>
    </bindings>
    <bindings scd="~tns:xmlValidatorsResponse">
      <class ref="com.gmail.a2vplugin.api.tools.xmlvalidators.messages.XmlValidatorsResponse"/>
    </bindings>
    <bindings scd="~tns:toolSettings">
      <class ref="com.gmail.a2vplugin.api.tools.xmlvalidators.messages.ToolSettings"/>
    </bindings>
    <bindings scd="~tns:mode">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.tools.xmlvalidators.messages.Mode"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/tools/xmlDataBanks/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.tools.xmldatabanks.messages"/>
    </schemaBindings>
    <bindings scd="~tns:toolSettings">
      <class ref="com.gmail.a2vplugin.api.tools.xmldatabanks.messages.ToolSettings"/>
    </bindings>
    <bindings scd="~tns:xmlDataBanksRequest">
      <class ref="com.gmail.a2vplugin.api.tools.xmldatabanks.messages.XmlDataBanksRequest"/>
    </bindings>
    <bindings scd="~tns:xmlDataBanksResponse">
      <class ref="com.gmail.a2vplugin.api.tools.xmldatabanks.messages.XmlDataBanksResponse"/>
    </bindings>
    <bindings scd="~tns:selectedXpath">
      <class ref="com.gmail.a2vplugin.api.tools.xmldatabanks.messages.SelectedXpath"/>
    </bindings>
    <bindings scd="~tns:dataSourceColumn">
      <class ref="com.gmail.a2vplugin.api.tools.xmldatabanks.messages.DataSourceColumn"/>
    </bindings>
    <bindings scd="~tns:customColumn">
      <class ref="com.gmail.a2vplugin.api.tools.xmldatabanks.messages.CustomColumn"/>
    </bindings>
    <bindings scd="~tns:suiteVariable">
      <class ref="com.gmail.a2vplugin.api.tools.xmldatabanks.messages.SuiteVariable"/>
    </bindings>
    <bindings scd="~tns:writableDataSource">
      <class ref="com.gmail.a2vplugin.api.tools.xmldatabanks.messages.WritableDataSource"/>
    </bindings>
    <bindings scd="~tns:selectedElement">
      <class ref="com.gmail.a2vplugin.api.tools.xmldatabanks.messages.SelectedElement"/>
    </bindings>
    <bindings scd="~tns:selectedElementOptions">
      <class ref="com.gmail.a2vplugin.api.tools.xmldatabanks.messages.SelectedElementOptions"/>
    </bindings>
    <bindings scd="~tns:entireElement">
      <class ref="com.gmail.a2vplugin.api.tools.xmldatabanks.messages.EntireElement"/>
    </bindings>
    <bindings scd="~tns:options">
      <class ref="com.gmail.a2vplugin.api.tools.xmldatabanks.messages.Options"/>
    </bindings>
    <bindings scd="~tns:contentOnly">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.tools.xmldatabanks.messages.ContentOnly"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/tools/xmlAssertors/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.tools.xmlassertors.messages"/>
    </schemaBindings>
    <bindings scd="~tns:toolSettings">
      <class ref="com.gmail.a2vplugin.api.tools.xmlassertors.messages.ToolSettings"/>
    </bindings>
    <bindings scd="~tns:xmlAssertorsRequest">
      <class ref="com.gmail.a2vplugin.api.tools.xmlassertors.messages.XmlAssertorsRequest"/>
    </bindings>
    <bindings scd="~tns:xmlAssertorsResponse">
      <class ref="com.gmail.a2vplugin.api.tools.xmlassertors.messages.XmlAssertorsResponse"/>
    </bindings>
    <bindings scd="~tns:assertion">
      <class ref="com.gmail.a2vplugin.api.tools.xmlassertors.messages.Assertion"/>
    </bindings>
    <bindings scd="~tns:valueAssertion">
      <class ref="com.gmail.a2vplugin.api.tools.xmlassertors.messages.ValueAssertion"/>
    </bindings>
    <bindings scd="~tns:valueConfiguration">
      <class ref="com.gmail.a2vplugin.api.tools.xmlassertors.messages.ValueConfiguration"/>
    </bindings>
    <bindings scd="~tns:options">
      <class ref="com.gmail.a2vplugin.api.tools.xmlassertors.messages.Options"/>
    </bindings>
    <bindings scd="~tns:selectedElement">
      <class ref="com.gmail.a2vplugin.api.tools.xmlassertors.messages.SelectedElement"/>
    </bindings>
    <bindings scd="~tns:valueOccurrenceAssertion">
      <class ref="com.gmail.a2vplugin.api.tools.xmlassertors.messages.ValueOccurrenceAssertion"/>
    </bindings>
    <bindings scd="~tns:valueOccurrenceConfiguration">
      <class ref="com.gmail.a2vplugin.api.tools.xmlassertors.messages.ValueOccurrenceConfiguration"/>
    </bindings>
    <bindings scd="~tns:occurrenceAssertion">
      <class ref="com.gmail.a2vplugin.api.tools.xmlassertors.messages.OccurrenceAssertion"/>
    </bindings>
    <bindings scd="~tns:occurrenceConfiguration">
      <class ref="com.gmail.a2vplugin.api.tools.xmlassertors.messages.OccurrenceConfiguration"/>
    </bindings>
    <bindings scd="~tns:hasContentAssertion">
      <class ref="com.gmail.a2vplugin.api.tools.xmlassertors.messages.HasContentAssertion"/>
    </bindings>
    <bindings scd="~tns:hasContentConfiguration">
      <class ref="com.gmail.a2vplugin.api.tools.xmlassertors.messages.HasContentConfiguration"/>
    </bindings>
    <bindings scd="~tns:expectedXml">
      <class ref="com.gmail.a2vplugin.api.tools.xmlassertors.messages.ExpectedXml"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/tools/responders/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.tools.responders.messages"/>
    </schemaBindings>
    <bindings scd="~tns:urlParameters">
      <class ref="com.gmail.a2vplugin.api.tools.responders.messages.UrlParameters"/>
    </bindings>
    <bindings scd="~tns:transport">
      <class ref="com.gmail.a2vplugin.api.tools.responders.messages.Transport"/>
    </bindings>
    <bindings scd="~tns:messageRespondersRequest">
      <class ref="com.gmail.a2vplugin.api.tools.responders.messages.MessageRespondersRequest"/>
    </bindings>
    <bindings scd="~tns:messageRespondersResponse">
      <class ref="com.gmail.a2vplugin.api.tools.responders.messages.MessageRespondersResponse"/>
    </bindings>
    <bindings scd="~tns:responderCorrelation">
      <class ref="com.gmail.a2vplugin.api.tools.responders.messages.ResponderCorrelation"/>
    </bindings>
    <bindings scd="~tns:urlPath">
      <class ref="com.gmail.a2vplugin.api.tools.responders.messages.UrlPath"/>
    </bindings>
    <bindings scd="~tns:xmlMessage">
      <class ref="com.gmail.a2vplugin.api.tools.responders.messages.XmlMessage"/>
    </bindings>
    <bindings scd="~tns:options">
      <class ref="com.gmail.a2vplugin.api.tools.responders.messages.Options"/>
    </bindings>
    <bindings scd="~tns:requestHandling">
      <class ref="com.gmail.a2vplugin.api.tools.responders.messages.RequestHandling"/>
    </bindings>
    <bindings scd="~tns:response">
      <class ref="com.gmail.a2vplugin.api.tools.responders.messages.Response"/>
    </bindings>
    <bindings scd="~tns:transportHeader">
      <class ref="com.gmail.a2vplugin.api.tools.responders.messages.TransportHeader"/>
    </bindings>
    <bindings scd="~tns:messageExchangePattern">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.tools.responders.messages.MessageExchangePattern"/>
    </bindings>
    <bindings scd="~tns:soapVersion">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.tools.responders.messages.SoapVersion"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/tools/extensionTools/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.tools.extensiontools.messages"/>
    </schemaBindings>
    <bindings scd="~tns:method">
      <class ref="com.gmail.a2vplugin.api.tools.extensiontools.messages.Method"/>
    </bindings>
    <bindings scd="~tns:extensionToolsRequest">
      <class ref="com.gmail.a2vplugin.api.tools.extensiontools.messages.ExtensionToolsRequest"/>
    </bindings>
    <bindings scd="~tns:extensionToolsResponse">
      <class ref="com.gmail.a2vplugin.api.tools.extensiontools.messages.ExtensionToolsResponse"/>
    </bindings>
    <bindings scd="~tns:toolSettings">
      <class ref="com.gmail.a2vplugin.api.tools.extensiontools.messages.ToolSettings"/>
    </bindings>
    <bindings scd="~tns:value">
      <class ref="com.gmail.a2vplugin.api.tools.extensiontools.messages.Value"/>
    </bindings>
    <bindings scd="~tns:file">
      <class ref="com.gmail.a2vplugin.api.tools.extensiontools.messages.File"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/tools/difftools/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.tools.difftools.messages"/>
    </schemaBindings>
    <bindings scd="~tns:ignoredJSONDifferences">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.IgnoredJSONDifferences"/>
    </bindings>
    <bindings scd="~tns:ignoredXPathDifferences">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.IgnoredXPathDifferences"/>
    </bindings>
    <bindings scd="~tns:ignoredTextDifferences">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.IgnoredTextDifferences"/>
    </bindings>
    <bindings scd="~tns:difftoolsRequest">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.DifftoolsRequest"/>
    </bindings>
    <bindings scd="~tns:difftoolsResponse">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.DifftoolsResponse"/>
    </bindings>
    <bindings scd="~tns:toolSettings">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.ToolSettings"/>
    </bindings>
    <bindings scd="~tns:diffMode">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.DiffMode"/>
    </bindings>
    <bindings scd="~tns:binary">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.Binary"/>
    </bindings>
    <bindings scd="~tns:regressionControl">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.RegressionControl"/>
    </bindings>
    <bindings scd="~tns:editor">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.Editor"/>
    </bindings>
    <bindings scd="~tns:text">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.Text"/>
    </bindings>
    <bindings scd="~tns:diffArraytext">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.DiffArraytext"/>
    </bindings>
    <bindings scd="~tns:textOptions">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.TextOptions"/>
    </bindings>
    <bindings scd="~tns:xml">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.Xml"/>
    </bindings>
    <bindings scd="~tns:diffArrayxml">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.DiffArrayxml"/>
    </bindings>
    <bindings scd="~tns:attribute">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.Attribute"/>
    </bindings>
    <bindings scd="~tns:attributeOptions">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.AttributeOptions"/>
    </bindings>
    <bindings scd="~tns:commonOptionsV1">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.CommonOptionsV1"/>
    </bindings>
    <bindings scd="~tns:elementSubtreeOptions">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.ElementSubtreeOptions"/>
    </bindings>
    <bindings scd="~tns:textContentOptions">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.TextContentOptions"/>
    </bindings>
    <bindings scd="~tns:xmlOptions">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.XmlOptions"/>
    </bindings>
    <bindings scd="~tns:json">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.Json"/>
    </bindings>
    <bindings scd="~tns:diffArrayjson">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.DiffArrayjson"/>
    </bindings>
    <bindings scd="~tns:jsonOptions">
      <class ref="com.gmail.a2vplugin.api.tools.difftools.messages.JsonOptions"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/testExecutions/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.testexecutions.messages"/>
    </schemaBindings>
    <bindings scd="~tns:environment">
      <class ref="com.gmail.a2vplugin.api.testexecutions.messages.Environment"/>
    </bindings>
    <bindings scd="~tns:environmentConfig">
      <class ref="com.gmail.a2vplugin.api.testexecutions.messages.EnvironmentConfig"/>
    </bindings>
    <bindings scd="~tns:dataGroupTest">
      <class ref="com.gmail.a2vplugin.api.testexecutions.messages.DataGroupTest"/>
    </bindings>
    <bindings scd="~tns:dataGroupConfig">
      <class ref="com.gmail.a2vplugin.api.testexecutions.messages.DataGroupConfig"/>
    </bindings>
    <bindings scd="~tns:soatestOptions">
      <class ref="com.gmail.a2vplugin.api.testexecutions.messages.SoatestOptions"/>
    </bindings>
    <bindings scd="~tns:workspace">
      <class ref="com.gmail.a2vplugin.api.testexecutions.messages.Workspace"/>
    </bindings>
    <bindings scd="~tns:testExecutionsRequest">
      <class ref="com.gmail.a2vplugin.api.testexecutions.messages.TestExecutionsRequest"/>
    </bindings>
    <bindings scd="~tns:testExecutionsResponse">
      <class ref="com.gmail.a2vplugin.api.testexecutions.messages.TestExecutionsResponse"/>
    </bindings>
    <bindings scd="~tns:testExecutionsStatusResponse">
      <class ref="com.gmail.a2vplugin.api.testexecutions.messages.TestExecutionsStatusResponse"/>
    </bindings>
    <bindings scd="~tns:general">
      <class ref="com.gmail.a2vplugin.api.testexecutions.messages.General"/>
    </bindings>
    <bindings scd="~tns:scopeOptions">
      <class ref="com.gmail.a2vplugin.api.testexecutions.messages.ScopeOptions"/>
    </bindings>
    <bindings scd="~tns:dataGroup">
      <class ref="com.gmail.a2vplugin.api.testexecutions.messages.DataGroup"/>
    </bindings>
    <bindings scd="~tns:dataSource">
      <class ref="com.gmail.a2vplugin.api.testexecutions.messages.DataSource"/>
    </bindings>
    <bindings scd="~tns:environmentTest">
      <class ref="com.gmail.a2vplugin.api.testexecutions.messages.EnvironmentTest"/>
    </bindings>
    <bindings scd="~tns:router">
      <class ref="com.gmail.a2vplugin.api.testexecutions.messages.Router"/>
    </bindings>
    <bindings scd="~tns:testManager">
      <class ref="com.gmail.a2vplugin.api.testexecutions.messages.TestManager"/>
    </bindings>
    <bindings scd="~tns:testName">
      <class ref="com.gmail.a2vplugin.api.testexecutions.messages.TestName"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/status/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.status.messages"/>
    </schemaBindings>
    <bindings scd="~tns:virtualizeSettings">
      <class ref="com.gmail.a2vplugin.api.status.messages.VirtualizeSettings"/>
    </bindings>
    <bindings scd="~tns:soatestSettings">
      <class ref="com.gmail.a2vplugin.api.status.messages.SoatestSettings"/>
    </bindings>
    <bindings scd="~tns:statusResponse">
      <class ref="com.gmail.a2vplugin.api.status.messages.StatusResponse"/>
    </bindings>
    <bindings scd="~tns:apiUser">
      <class ref="com.gmail.a2vplugin.api.status.messages.ApiUser"/>
    </bindings>
    <bindings scd="~tns:serverSettings">
      <class ref="com.gmail.a2vplugin.api.status.messages.ServerSettings"/>
    </bindings>
    <bindings scd="~tns:testSettings">
      <class ref="com.gmail.a2vplugin.api.status.messages.TestSettings"/>
    </bindings>
    <bindings scd="~tns:version">
      <class ref="com.gmail.a2vplugin.api.status.messages.Version"/>
    </bindings>
    <bindings scd="~tns:licenseFeature">
      <class ref="com.gmail.a2vplugin.api.status.messages.LicenseFeature"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/environments/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.environments.messages"/>
    </schemaBindings>
    <bindings scd="~tns:referenceEnvironmentResponse">
      <class ref="com.gmail.a2vplugin.api.environments.messages.ReferenceEnvironmentResponse"/>
    </bindings>
    <bindings scd="~tns:environment">
      <class ref="com.gmail.a2vplugin.api.environments.messages.Environment"/>
    </bindings>
    <bindings scd="~tns:copyRequest">
      <class ref="com.gmail.a2vplugin.api.environments.messages.CopyRequest"/>
    </bindings>
    <bindings scd="~tns:copyResponse">
      <class ref="com.gmail.a2vplugin.api.environments.messages.CopyResponse"/>
    </bindings>
    <bindings scd="~tns:environmentsPUTRequest">
      <class ref="com.gmail.a2vplugin.api.environments.messages.EnvironmentsPUTRequest"/>
    </bindings>
    <bindings scd="~tns:environmentsRequest">
      <class ref="com.gmail.a2vplugin.api.environments.messages.EnvironmentsRequest"/>
    </bindings>
    <bindings scd="~tns:environmentsResponse">
      <class ref="com.gmail.a2vplugin.api.environments.messages.EnvironmentsResponse"/>
    </bindings>
    <bindings scd="~tns:variable">
      <class ref="com.gmail.a2vplugin.api.environments.messages.Variable"/>
    </bindings>
    <bindings scd="~tns:referenceEnvironmentRequest">
      <class ref="com.gmail.a2vplugin.api.environments.messages.ReferenceEnvironmentRequest"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/descendants/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.descendants.messages"/>
    </schemaBindings>
    <bindings scd="~tns:child">
      <class ref="com.gmail.a2vplugin.api.descendants.messages.Child"/>
    </bindings>
    <bindings scd="~tns:descendantsQueryResponse">
      <class ref="com.gmail.a2vplugin.api.descendants.messages.DescendantsQueryResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/common/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.common.messages"/>
    </schemaBindings>
    <bindings scd="~tns:httpHeadersTable">
      <class ref="com.gmail.a2vplugin.api.common.messages.HttpHeadersTable"/>
    </bindings>
    <bindings scd="~tns:referencedEnvironment">
      <class ref="com.gmail.a2vplugin.api.common.messages.ReferencedEnvironment"/>
    </bindings>
    <bindings scd="~tns:relationships">
      <class ref="com.gmail.a2vplugin.api.common.messages.Relationships"/>
    </bindings>
    <bindings scd="~tns:literal">
      <class ref="com.gmail.a2vplugin.api.common.messages.Literal"/>
    </bindings>
    <bindings scd="~tns:parent">
      <class ref="com.gmail.a2vplugin.api.common.messages.Parent"/>
    </bindings>
    <bindings scd="~tns:fileLocation">
      <class ref="com.gmail.a2vplugin.api.common.messages.FileLocation"/>
    </bindings>
    <bindings scd="~tns:entity">
      <class ref="com.gmail.a2vplugin.api.common.messages.Entity"/>
    </bindings>
    <bindings scd="~tns:typeData">
      <class ref="com.gmail.a2vplugin.api.common.messages.TypeData"/>
    </bindings>
    <bindings scd="~tns:environmentsTypeData">
      <class ref="com.gmail.a2vplugin.api.common.messages.EnvironmentsTypeData"/>
    </bindings>
    <bindings scd="~tns:environment">
      <class ref="com.gmail.a2vplugin.api.common.messages.Environment"/>
    </bindings>
    <bindings scd="~tns:child">
      <class ref="com.gmail.a2vplugin.api.common.messages.Child"/>
    </bindings>
    <bindings scd="~tns:fileOrUrlLocation">
      <class ref="com.gmail.a2vplugin.api.common.messages.FileOrUrlLocation"/>
    </bindings>
    <bindings scd="~tns:literalMime">
      <class ref="com.gmail.a2vplugin.api.common.messages.LiteralMime"/>
    </bindings>
    <bindings scd="~tns:textMime">
      <class ref="com.gmail.a2vplugin.api.common.messages.TextMime"/>
    </bindings>
    <bindings scd="~tns:httpHeaders">
      <class ref="com.gmail.a2vplugin.api.common.messages.HttpHeaders"/>
    </bindings>
    <bindings scd="~tns:nameComplexValue">
      <class ref="com.gmail.a2vplugin.api.common.messages.NameComplexValue"/>
    </bindings>
    <bindings scd="~tns:complexValueFPS">
      <class ref="com.gmail.a2vplugin.api.common.messages.ComplexValueFPS"/>
    </bindings>
    <bindings scd="~tns:parameterized">
      <class ref="com.gmail.a2vplugin.api.common.messages.Parameterized"/>
    </bindings>
    <bindings scd="~tns:httpAuthentication">
      <class ref="com.gmail.a2vplugin.api.common.messages.HttpAuthentication"/>
    </bindings>
    <bindings scd="~tns:performAuthentication">
      <class ref="com.gmail.a2vplugin.api.common.messages.PerformAuthentication"/>
    </bindings>
    <bindings scd="~tns:authenticationSettings">
      <class ref="com.gmail.a2vplugin.api.common.messages.AuthenticationSettings"/>
    </bindings>
    <bindings scd="~tns:authenticationType">
      <class ref="com.gmail.a2vplugin.api.common.messages.AuthenticationType"/>
    </bindings>
    <bindings scd="~tns:basic">
      <class ref="com.gmail.a2vplugin.api.common.messages.Basic"/>
    </bindings>
    <bindings scd="~tns:complexValueFP">
      <class ref="com.gmail.a2vplugin.api.common.messages.ComplexValueFP"/>
    </bindings>
    <bindings scd="~tns:fixedElement">
      <class ref="com.gmail.a2vplugin.api.common.messages.FixedElement"/>
    </bindings>
    <bindings scd="~tns:from">
      <class ref="com.gmail.a2vplugin.api.common.messages.From"/>
    </bindings>
    <bindings scd="~tns:to">
      <class ref="com.gmail.a2vplugin.api.common.messages.To"/>
    </bindings>
    <bindings scd="~tns:literalXml">
      <class ref="com.gmail.a2vplugin.api.common.messages.LiteralXml"/>
    </bindings>
    <bindings scd="~tns:booleanStringPair">
      <class ref="com.gmail.a2vplugin.api.common.messages.BooleanStringPair"/>
    </bindings>
    <bindings scd="~tns:nameValue">
      <class ref="com.gmail.a2vplugin.api.common.messages.NameValue"/>
    </bindings>
    <bindings scd="~tns:httpHeadersType">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.common.messages.HttpHeadersType"/>
    </bindings>
    <bindings scd="~tns:complexValueFPSType">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.common.messages.ComplexValueFPSType"/>
    </bindings>
    <bindings scd="~tns:authenticationTypeType">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.common.messages.AuthenticationTypeType"/>
    </bindings>
    <bindings scd="~tns:complexValueFPType">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.common.messages.ComplexValueFPType"/>
    </bindings>
    <bindings scd="~tns:literalType">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.common.messages.LiteralType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/children/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.children.messages"/>
    </schemaBindings>
    <bindings scd="~tns:childrenQueryResponse">
      <class ref="com.gmail.a2vplugin.api.children.messages.ChildrenQueryResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/datasources/messages/database">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.datasources.messages.database"/>
    </schemaBindings>
    <bindings scd="~tns:custom">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.database.Custom"/>
    </bindings>
    <bindings scd="~tns:customSettings">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.database.CustomSettings"/>
    </bindings>
    <bindings scd="~tns:db2">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.database.Db2"/>
    </bindings>
    <bindings scd="~tns:db2Settings">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.database.Db2Settings"/>
    </bindings>
    <bindings scd="~tns:mySQL">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.database.MySQL"/>
    </bindings>
    <bindings scd="~tns:genericSettings">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.database.GenericSettings"/>
    </bindings>
    <bindings scd="~tns:odbc">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.database.Odbc"/>
    </bindings>
    <bindings scd="~tns:odbcSettings">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.database.OdbcSettings"/>
    </bindings>
    <bindings scd="~tns:oracle">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.database.Oracle"/>
    </bindings>
    <bindings scd="~tns:oracleSettings">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.database.OracleSettings"/>
    </bindings>
    <bindings scd="~tns:postgreSQL">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.database.PostgreSQL"/>
    </bindings>
    <bindings scd="~tns:sqlServer">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.database.SqlServer"/>
    </bindings>
    <bindings scd="~tns:sqlServer2005">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.database.SqlServer2005"/>
    </bindings>
    <bindings scd="~tns:sybase">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.database.Sybase"/>
    </bindings>
    <bindings scd="~tns:inputFile">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.database.InputFile"/>
    </bindings>
    <bindings scd="~tns:inputFileSettings">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.database.InputFileSettings"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/datasources/messages/respository">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.datasources.messages.respository"/>
    </schemaBindings>
    <bindings scd="~tns:localRepositorySettings">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.respository.LocalRepositorySettings"/>
    </bindings>
    <bindings scd="~tns:repositoryDataSettings">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.respository.RepositoryDataSettings"/>
    </bindings>
    <bindings scd="~tns:dataType">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.datasources.messages.respository.DataType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/datasources/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.datasources.messages"/>
    </schemaBindings>
    <bindings scd="~tns:csvDataSourcesRequest">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.CsvDataSourcesRequest"/>
    </bindings>
    <bindings scd="~tns:csvDataSourcesResponse">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.CsvDataSourcesResponse"/>
    </bindings>
    <bindings scd="~tns:databaseDataSourcesRequest">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.DatabaseDataSourcesRequest"/>
    </bindings>
    <bindings scd="~tns:databaseDataSourcesResponse">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.DatabaseDataSourcesResponse"/>
    </bindings>
    <bindings scd="~tns:excelDataSourcesRequest">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.ExcelDataSourcesRequest"/>
    </bindings>
    <bindings scd="~tns:excelDataSourcesResponse">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.ExcelDataSourcesResponse"/>
    </bindings>
    <bindings scd="~tns:repositoryDataSourcesRequest">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.RepositoryDataSourcesRequest"/>
    </bindings>
    <bindings scd="~tns:repositoryDataSourcesResponse">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.RepositoryDataSourcesResponse"/>
    </bindings>
    <bindings scd="~tns:rows">
      <class ref="com.gmail.a2vplugin.api.datasources.messages.Rows"/>
    </bindings>
    <bindings scd="~tns:rowsMode">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.datasources.messages.RowsMode"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/files/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.files.messages"/>
    </schemaBindings>
    <bindings scd="~tns:copyFilesRequest">
      <class ref="com.gmail.a2vplugin.api.files.messages.CopyFilesRequest"/>
    </bindings>
    <bindings scd="~tns:copyFilesResponse">
      <class ref="com.gmail.a2vplugin.api.files.messages.CopyFilesResponse"/>
    </bindings>
    <bindings scd="~tns:fileUploadRequest">
      <class ref="com.gmail.a2vplugin.api.files.messages.FileUploadRequest"/>
    </bindings>
    <bindings scd="~tns:filesPUTRequest">
      <class ref="com.gmail.a2vplugin.api.files.messages.FilesPUTRequest"/>
    </bindings>
    <bindings scd="~tns:filesRequest">
      <class ref="com.gmail.a2vplugin.api.files.messages.FilesRequest"/>
    </bindings>
    <bindings scd="~tns:filesResponse">
      <class ref="com.gmail.a2vplugin.api.files.messages.FilesResponse"/>
    </bindings>
    <bindings scd="~tns:fileType">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.files.messages.FileType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/files/pvas/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.files.pvas.messages"/>
    </schemaBindings>
    <bindings scd="~tns:pvasRequest">
      <class ref="com.gmail.a2vplugin.api.files.pvas.messages.PvasRequest"/>
    </bindings>
    <bindings scd="~tns:pvasResponse">
      <class ref="com.gmail.a2vplugin.api.files.pvas.messages.PvasResponse"/>
    </bindings>
    <bindings scd="~tns:pvasWsdlRequest">
      <class ref="com.gmail.a2vplugin.api.files.pvas.messages.PvasWsdlRequest"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/files/tsts/messages/wsdl">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.files.tsts.messages.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:createEnvironment">
      <class ref="com.gmail.a2vplugin.api.files.tsts.messages.wsdl.CreateEnvironment"/>
    </bindings>
    <bindings scd="~tns:value">
      <class ref="com.gmail.a2vplugin.api.files.tsts.messages.wsdl.Value"/>
    </bindings>
    <bindings scd="~tns:environmentSource">
      <class ref="com.gmail.a2vplugin.api.files.tsts.messages.wsdl.EnvironmentSource"/>
    </bindings>
    <bindings scd="~tns:addNewEnvironment">
      <class ref="com.gmail.a2vplugin.api.files.tsts.messages.wsdl.AddNewEnvironment"/>
    </bindings>
    <bindings scd="~tns:referenceExistingEnvironment">
      <class ref="com.gmail.a2vplugin.api.files.tsts.messages.wsdl.ReferenceExistingEnvironment"/>
    </bindings>
    <bindings scd="~tns:variableTypes">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.files.tsts.messages.wsdl.VariableTypes"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/files/tsts/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.files.tsts.messages"/>
    </schemaBindings>
    <bindings scd="~tns:tstsRequest">
      <class ref="com.gmail.a2vplugin.api.files.tsts.messages.TstsRequest"/>
    </bindings>
    <bindings scd="~tns:tstsResponse">
      <class ref="com.gmail.a2vplugin.api.files.tsts.messages.TstsResponse"/>
    </bindings>
    <bindings scd="~tns:tstsWsdlRequest">
      <class ref="com.gmail.a2vplugin.api.files.tsts.messages.TstsWsdlRequest"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/suites/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.suites.messages"/>
    </schemaBindings>
    <bindings scd="~tns:copySuitesRequest">
      <class ref="com.gmail.a2vplugin.api.suites.messages.CopySuitesRequest"/>
    </bindings>
    <bindings scd="~tns:copySuitesResponse">
      <class ref="com.gmail.a2vplugin.api.suites.messages.CopySuitesResponse"/>
    </bindings>
    <bindings scd="~tns:requirementsAndNotes">
      <class ref="com.gmail.a2vplugin.api.suites.messages.RequirementsAndNotes"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/suites/responders/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.suites.responders.messages"/>
    </schemaBindings>
    <bindings scd="~tns:responderSuitesPUTRequest">
      <class ref="com.gmail.a2vplugin.api.suites.responders.messages.ResponderSuitesPUTRequest"/>
    </bindings>
    <bindings scd="~tns:responderSuitesRequest">
      <class ref="com.gmail.a2vplugin.api.suites.responders.messages.ResponderSuitesRequest"/>
    </bindings>
    <bindings scd="~tns:responderSuitesResponse">
      <class ref="com.gmail.a2vplugin.api.suites.responders.messages.ResponderSuitesResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/suites/tests/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.suites.tests.messages"/>
    </schemaBindings>
    <bindings scd="~tns:testSuitesPUTRequest">
      <class ref="com.gmail.a2vplugin.api.suites.tests.messages.TestSuitesPUTRequest"/>
    </bindings>
    <bindings scd="~tns:testSuitesRequest">
      <class ref="com.gmail.a2vplugin.api.suites.tests.messages.TestSuitesRequest"/>
    </bindings>
    <bindings scd="~tns:testSuitesResponse">
      <class ref="com.gmail.a2vplugin.api.suites.tests.messages.TestSuitesResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/tools/dbTools/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.tools.dbtools.messages"/>
    </schemaBindings>
    <bindings scd="~tns:dbToolsPUTRequest">
      <class ref="com.gmail.a2vplugin.api.tools.dbtools.messages.DbToolsPUTRequest"/>
    </bindings>
    <bindings scd="~tns:dbToolsRequest">
      <class ref="com.gmail.a2vplugin.api.tools.dbtools.messages.DbToolsRequest"/>
    </bindings>
    <bindings scd="~tns:dbToolsResponse">
      <class ref="com.gmail.a2vplugin.api.tools.dbtools.messages.DbToolsResponse"/>
    </bindings>
    <bindings scd="~tns:toolSettings">
      <class ref="com.gmail.a2vplugin.api.tools.dbtools.messages.ToolSettings"/>
    </bindings>
    <bindings scd="~tns:connection">
      <class ref="com.gmail.a2vplugin.api.tools.dbtools.messages.Connection"/>
    </bindings>
    <bindings scd="~tns:local">
      <class ref="com.gmail.a2vplugin.api.tools.dbtools.messages.Local"/>
    </bindings>
    <bindings scd="~tns:file">
      <class ref="com.gmail.a2vplugin.api.tools.dbtools.messages.File"/>
    </bindings>
    <bindings scd="~tns:sqlQuery">
      <class ref="com.gmail.a2vplugin.api.tools.dbtools.messages.SqlQuery"/>
    </bindings>
    <bindings scd="~tns:queryOptions">
      <class ref="com.gmail.a2vplugin.api.tools.dbtools.messages.QueryOptions"/>
    </bindings>
    <bindings scd="~tns:options">
      <class ref="com.gmail.a2vplugin.api.tools.dbtools.messages.Options"/>
    </bindings>
    <bindings scd="~tns:runtimeSettings">
      <class ref="com.gmail.a2vplugin.api.tools.dbtools.messages.RuntimeSettings"/>
    </bindings>
    <bindings scd="~tns:xmlOutput">
      <class ref="com.gmail.a2vplugin.api.tools.dbtools.messages.XmlOutput"/>
    </bindings>
    <bindings scd="~tns:statementSeparator">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.tools.dbtools.messages.StatementSeparator"/>
    </bindings>
    <bindings scd="~tns:afterRunningQuery">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.tools.dbtools.messages.AfterRunningQuery"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/tools/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.tools.messages"/>
    </schemaBindings>
    <bindings scd="~tns:copyRequest">
      <class ref="com.gmail.a2vplugin.api.tools.messages.CopyRequest"/>
    </bindings>
    <bindings scd="~tns:copyResponse">
      <class ref="com.gmail.a2vplugin.api.tools.messages.CopyResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/tools/restClients/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.tools.restclients.messages"/>
    </schemaBindings>
    <bindings scd="~tns:restClientsPUTRequest">
      <class ref="com.gmail.a2vplugin.api.tools.restclients.messages.RestClientsPUTRequest"/>
    </bindings>
    <bindings scd="~tns:restClientsRequest">
      <class ref="com.gmail.a2vplugin.api.tools.restclients.messages.RestClientsRequest"/>
    </bindings>
    <bindings scd="~tns:restClientsResponse">
      <class ref="com.gmail.a2vplugin.api.tools.restclients.messages.RestClientsResponse"/>
    </bindings>
    <bindings scd="~tns:header">
      <class ref="com.gmail.a2vplugin.api.tools.restclients.messages.Header"/>
    </bindings>
    <bindings scd="~tns:method">
      <class ref="com.gmail.a2vplugin.api.tools.restclients.messages.Method"/>
    </bindings>
    <bindings scd="~tns:httpOptions">
      <class ref="com.gmail.a2vplugin.api.tools.restclients.messages.HttpOptions"/>
    </bindings>
    <bindings scd="~tns:transport">
      <class ref="com.gmail.a2vplugin.api.tools.restclients.messages.Transport"/>
    </bindings>
    <bindings scd="~tns:http10">
      <class ref="com.gmail.a2vplugin.api.tools.restclients.messages.Http10"/>
    </bindings>
    <bindings scd="~tns:security">
      <class ref="com.gmail.a2vplugin.api.tools.restclients.messages.Security"/>
    </bindings>
    <bindings scd="~tns:http11">
      <class ref="com.gmail.a2vplugin.api.tools.restclients.messages.Http11"/>
    </bindings>
    <bindings scd="~tns:payload">
      <class ref="com.gmail.a2vplugin.api.tools.restclients.messages.Payload"/>
    </bindings>
    <bindings scd="~tns:input">
      <class ref="com.gmail.a2vplugin.api.tools.restclients.messages.Input"/>
    </bindings>
    <bindings scd="~tns:resource">
      <class ref="com.gmail.a2vplugin.api.tools.restclients.messages.Resource"/>
    </bindings>
    <bindings scd="~tns:methodType">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.tools.restclients.messages.MethodType"/>
    </bindings>
    <bindings scd="~tns:transportType">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.tools.restclients.messages.TransportType"/>
    </bindings>
    <bindings scd="~tns:inputMode">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.tools.restclients.messages.InputMode"/>
    </bindings>
    <bindings scd="~tns:resourceType">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.tools.restclients.messages.ResourceType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/tools/soapclients/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.tools.soapclients.messages"/>
    </schemaBindings>
    <bindings scd="~tns:soapClientsPUTRequest">
      <class ref="com.gmail.a2vplugin.api.tools.soapclients.messages.SoapClientsPUTRequest"/>
    </bindings>
    <bindings scd="~tns:soapClientsRequest">
      <class ref="com.gmail.a2vplugin.api.tools.soapclients.messages.SoapClientsRequest"/>
    </bindings>
    <bindings scd="~tns:soapClientsResponse">
      <class ref="com.gmail.a2vplugin.api.tools.soapclients.messages.SoapClientsResponse"/>
    </bindings>
    <bindings scd="~tns:request">
      <class ref="com.gmail.a2vplugin.api.tools.soapclients.messages.Request"/>
    </bindings>
    <bindings scd="~tns:transport">
      <class ref="com.gmail.a2vplugin.api.tools.soapclients.messages.Transport"/>
    </bindings>
    <bindings scd="~tns:http10Transport">
      <class ref="com.gmail.a2vplugin.api.tools.soapclients.messages.Http10Transport"/>
    </bindings>
    <bindings scd="~tns:http10General">
      <class ref="com.gmail.a2vplugin.api.tools.soapclients.messages.Http10General"/>
    </bindings>
    <bindings scd="~tns:endpoint">
      <class ref="com.gmail.a2vplugin.api.tools.soapclients.messages.Endpoint"/>
    </bindings>
    <bindings scd="~tns:security">
      <class ref="com.gmail.a2vplugin.api.tools.soapclients.messages.Security"/>
    </bindings>
    <bindings scd="~tns:http11Transport">
      <class ref="com.gmail.a2vplugin.api.tools.soapclients.messages.Http11Transport"/>
    </bindings>
    <bindings scd="~tns:http11General">
      <class ref="com.gmail.a2vplugin.api.tools.soapclients.messages.Http11General"/>
    </bindings>
    <bindings scd="~tns:misc">
      <class ref="com.gmail.a2vplugin.api.tools.soapclients.messages.Misc"/>
    </bindings>
    <bindings scd="~tns:timeout">
      <class ref="com.gmail.a2vplugin.api.tools.soapclients.messages.Timeout"/>
    </bindings>
    <bindings scd="~tns:milliseconds">
      <class ref="com.gmail.a2vplugin.api.tools.soapclients.messages.Milliseconds"/>
    </bindings>
    <bindings scd="~tns:inputMode">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.tools.soapclients.messages.InputMode"/>
    </bindings>
    <bindings scd="~tns:transportType">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.tools.soapclients.messages.TransportType"/>
    </bindings>
    <bindings scd="~tns:endpointType">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.tools.soapclients.messages.EndpointType"/>
    </bindings>
    <bindings scd="~tns:connectionSettings">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.tools.soapclients.messages.ConnectionSettings"/>
    </bindings>
    <bindings scd="~tns:action">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.tools.soapclients.messages.Action"/>
    </bindings>
    <bindings scd="~tns:mode">
      <typesafeEnumClass ref="com.gmail.a2vplugin.api.tools.soapclients.messages.Mode"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parasoft.com/api/tools/writefiletools/messages">
    <schemaBindings map="false">
      <package name="com.gmail.a2vplugin.api.tools.writefiletools.messages"/>
    </schemaBindings>
    <bindings scd="~tns:writefiletoolsRequest">
      <class ref="com.gmail.a2vplugin.api.tools.writefiletools.messages.WritefiletoolsRequest"/>
    </bindings>
    <bindings scd="~tns:writefiletoolsResponse">
      <class ref="com.gmail.a2vplugin.api.tools.writefiletools.messages.WritefiletoolsResponse"/>
    </bindings>
    <bindings scd="~tns:toolSettings">
      <class ref="com.gmail.a2vplugin.api.tools.writefiletools.messages.ToolSettings"/>
    </bindings>
  </bindings>
</bindings>

